
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <__gmon_start__>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 0b 01 00 00       	callq  400c20 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <fprintf@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <__gmon_start__@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <__gmon_start__>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <strtol@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <fflush@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <__isoc99_sscanf@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <memmove@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <memmove@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <fopen@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <gethostname@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <gethostname@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <sprintf@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <sprintf@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <exit@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <exit@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <connect@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <connect@GLIBC_2.2.5>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <sleep@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cd0 <__ctype_b_loc@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <__ctype_b_loc@GLIBC_2.3>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <socket@GLIBC_2.2.5>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cf0 <_start>:
  400cf0:	31 ed                	xor    %ebp,%ebp
  400cf2:	49 89 d1             	mov    %rdx,%r9
  400cf5:	5e                   	pop    %rsi
  400cf6:	48 89 e2             	mov    %rsp,%rdx
  400cf9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cfd:	50                   	push   %rax
  400cfe:	54                   	push   %rsp
  400cff:	49 c7 c0 90 23 40 00 	mov    $0x402390,%r8
  400d06:	48 c7 c1 20 23 40 00 	mov    $0x402320,%rcx
  400d0d:	48 c7 c7 c2 0d 40 00 	mov    $0x400dc2,%rdi
  400d14:	e8 b7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d19:	f4                   	hlt    
  400d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d20 <deregister_tm_clones>:
  400d20:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d25:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d2b:	74 13                	je     400d40 <deregister_tm_clones+0x20>
  400d2d:	b8 00 00 00 00       	mov    $0x0,%eax
  400d32:	48 85 c0             	test   %rax,%rax
  400d35:	74 09                	je     400d40 <deregister_tm_clones+0x20>
  400d37:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d3c:	ff e0                	jmpq   *%rax
  400d3e:	66 90                	xchg   %ax,%ax
  400d40:	c3                   	retq   
  400d41:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d4d:	00 00 00 

0000000000400d50 <register_tm_clones>:
  400d50:	be 80 47 60 00       	mov    $0x604780,%esi
  400d55:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d5c:	48 89 f0             	mov    %rsi,%rax
  400d5f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400d63:	48 c1 f8 03          	sar    $0x3,%rax
  400d67:	48 01 c6             	add    %rax,%rsi
  400d6a:	48 d1 fe             	sar    %rsi
  400d6d:	74 11                	je     400d80 <register_tm_clones+0x30>
  400d6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400d74:	48 85 c0             	test   %rax,%rax
  400d77:	74 07                	je     400d80 <register_tm_clones+0x30>
  400d79:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d7e:	ff e0                	jmpq   *%rax
  400d80:	c3                   	retq   
  400d81:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d8d:	00 00 00 

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d 01 3a 20 00 00 	cmpb   $0x0,0x203a01(%rip)        # 604798 <completed.7311>
  400d97:	75 17                	jne    400db0 <__do_global_dtors_aux+0x20>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 7e ff ff ff       	callq  400d20 <deregister_tm_clones>
  400da2:	c6 05 ef 39 20 00 01 	movb   $0x1,0x2039ef(%rip)        # 604798 <completed.7311>
  400da9:	5d                   	pop    %rbp
  400daa:	c3                   	retq   
  400dab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db0:	c3                   	retq   
  400db1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00 

0000000000400dc0 <frame_dummy>:
  400dc0:	eb 8e                	jmp    400d50 <register_tm_clones>

0000000000400dc2 <main>:
  400dc2:	53                   	push   %rbx
  400dc3:	83 ff 01             	cmp    $0x1,%edi
  400dc6:	0f 84 e8 00 00 00    	je     400eb4 <main+0xf2>
  400dcc:	48 89 f3             	mov    %rsi,%rbx
  400dcf:	83 ff 02             	cmp    $0x2,%edi
  400dd2:	0f 85 0a 01 00 00    	jne    400ee2 <main+0x120>
  400dd8:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddc:	be a4 23 40 00       	mov    $0x4023a4,%esi
  400de1:	e8 8a fe ff ff       	callq  400c70 <fopen@plt>
  400de6:	48 89 05 b3 39 20 00 	mov    %rax,0x2039b3(%rip)        # 6047a0 <infile>
  400ded:	48 85 c0             	test   %rax,%rax
  400df0:	0f 84 d1 00 00 00    	je     400ec7 <main+0x105>
  400df6:	e8 3c 06 00 00       	callq  401437 <initialize_bomb>
  400dfb:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e00:	e8 6b fd ff ff       	callq  400b70 <puts@plt>
  400e05:	bf 68 24 40 00       	mov    $0x402468,%edi
  400e0a:	e8 61 fd ff ff       	callq  400b70 <puts@plt>
  400e0f:	e8 57 08 00 00       	callq  40166b <read_line>
  400e14:	48 89 c7             	mov    %rax,%rdi
  400e17:	e8 e2 00 00 00       	callq  400efe <phase_1>
  400e1c:	e8 78 09 00 00       	callq  401799 <phase_defused>
  400e21:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e26:	e8 45 fd ff ff       	callq  400b70 <puts@plt>
  400e2b:	e8 3b 08 00 00       	callq  40166b <read_line>
  400e30:	48 89 c7             	mov    %rax,%rdi
  400e33:	e8 e4 00 00 00       	callq  400f1c <phase_2>
  400e38:	e8 5c 09 00 00       	callq  401799 <phase_defused>
  400e3d:	bf dd 23 40 00       	mov    $0x4023dd,%edi
  400e42:	e8 29 fd ff ff       	callq  400b70 <puts@plt>
  400e47:	e8 1f 08 00 00       	callq  40166b <read_line>
  400e4c:	48 89 c7             	mov    %rax,%rdi
  400e4f:	e8 0b 01 00 00       	callq  400f5f <phase_3>
  400e54:	e8 40 09 00 00       	callq  401799 <phase_defused>
  400e59:	bf fb 23 40 00       	mov    $0x4023fb,%edi
  400e5e:	e8 0d fd ff ff       	callq  400b70 <puts@plt>
  400e63:	e8 03 08 00 00       	callq  40166b <read_line>
  400e68:	48 89 c7             	mov    %rax,%rdi
  400e6b:	e8 7d 02 00 00       	callq  4010ed <phase_4>
  400e70:	e8 24 09 00 00       	callq  401799 <phase_defused>
  400e75:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  400e7a:	e8 f1 fc ff ff       	callq  400b70 <puts@plt>
  400e7f:	e8 e7 07 00 00       	callq  40166b <read_line>
  400e84:	48 89 c7             	mov    %rax,%rdi
  400e87:	e8 b8 02 00 00       	callq  401144 <phase_5>
  400e8c:	e8 08 09 00 00       	callq  401799 <phase_defused>
  400e91:	bf 0a 24 40 00       	mov    $0x40240a,%edi
  400e96:	e8 d5 fc ff ff       	callq  400b70 <puts@plt>
  400e9b:	e8 cb 07 00 00       	callq  40166b <read_line>
  400ea0:	48 89 c7             	mov    %rax,%rdi
  400ea3:	e8 e1 02 00 00       	callq  401189 <phase_6>
  400ea8:	e8 ec 08 00 00       	callq  401799 <phase_defused>
  400ead:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb2:	5b                   	pop    %rbx
  400eb3:	c3                   	retq   
  400eb4:	48 8b 05 cd 38 20 00 	mov    0x2038cd(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400ebb:	48 89 05 de 38 20 00 	mov    %rax,0x2038de(%rip)        # 6047a0 <infile>
  400ec2:	e9 2f ff ff ff       	jmpq   400df6 <main+0x34>
  400ec7:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ecb:	48 8b 33             	mov    (%rbx),%rsi
  400ece:	bf a6 23 40 00       	mov    $0x4023a6,%edi
  400ed3:	e8 b8 fc ff ff       	callq  400b90 <printf@plt>
  400ed8:	bf 08 00 00 00       	mov    $0x8,%edi
  400edd:	e8 be fd ff ff       	callq  400ca0 <exit@plt>
  400ee2:	48 8b 36             	mov    (%rsi),%rsi
  400ee5:	bf c3 23 40 00       	mov    $0x4023c3,%edi
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	e8 9c fc ff ff       	callq  400b90 <printf@plt>
  400ef4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ef9:	e8 a2 fd ff ff       	callq  400ca0 <exit@plt>

0000000000400efe <phase_1>:
  400efe:	48 83 ec 08          	sub    $0x8,%rsp
  400f02:	be ec 24 40 00       	mov    $0x4024ec,%esi
  400f07:	e8 cf 04 00 00       	callq  4013db <strings_not_equal>
  400f0c:	85 c0                	test   %eax,%eax
  400f0e:	75 05                	jne    400f15 <phase_1+0x17>
  400f10:	48 83 c4 08          	add    $0x8,%rsp
  400f14:	c3                   	retq   
  400f15:	e8 dc 06 00 00       	callq  4015f6 <explode_bomb>
  400f1a:	eb f4                	jmp    400f10 <phase_1+0x12>

0000000000400f1c <phase_2>:
  400f1c:	53                   	push   %rbx
  400f1d:	48 83 ec 20          	sub    $0x20,%rsp
  400f21:	48 89 e6             	mov    %rsp,%rsi
  400f24:	e8 03 07 00 00       	callq  40162c <read_six_numbers>
  400f29:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f2d:	78 07                	js     400f36 <phase_2+0x1a>
  400f2f:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f34:	eb 16                	jmp    400f4c <phase_2+0x30>
  400f36:	e8 bb 06 00 00       	callq  4015f6 <explode_bomb>
  400f3b:	eb f2                	jmp    400f2f <phase_2+0x13>
  400f3d:	e8 b4 06 00 00       	callq  4015f6 <explode_bomb>
  400f42:	48 83 c3 01          	add    $0x1,%rbx
  400f46:	48 83 fb 06          	cmp    $0x6,%rbx
  400f4a:	74 0d                	je     400f59 <phase_2+0x3d>
  400f4c:	89 d8                	mov    %ebx,%eax
  400f4e:	03 44 9c fc          	add    -0x4(%rsp,%rbx,4),%eax
  400f52:	39 04 9c             	cmp    %eax,(%rsp,%rbx,4)
  400f55:	74 eb                	je     400f42 <phase_2+0x26>
  400f57:	eb e4                	jmp    400f3d <phase_2+0x21>
  400f59:	48 83 c4 20          	add    $0x20,%rsp
  400f5d:	5b                   	pop    %rbx
  400f5e:	c3                   	retq   

0000000000400f5f <phase_3>:
  400f5f:	48 83 ec 18          	sub    $0x18,%rsp
  400f63:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f68:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f6d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f72:	be 09 25 40 00       	mov    $0x402509,%esi
  400f77:	b8 00 00 00 00       	mov    $0x0,%eax
  400f7c:	e8 cf fc ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  400f81:	83 f8 02             	cmp    $0x2,%eax
  400f84:	7e 16                	jle    400f9c <phase_3+0x3d>
  400f86:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f8b:	0f 87 03 01 00 00    	ja     401094 <phase_3+0x135>
  400f91:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f95:	ff 24 c5 20 25 40 00 	jmpq   *0x402520(,%rax,8)
  400f9c:	e8 55 06 00 00       	callq  4015f6 <explode_bomb>
  400fa1:	eb e3                	jmp    400f86 <phase_3+0x27>
  400fa3:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400fa8:	81 7c 24 08 da 00 00 	cmpl   $0xda,0x8(%rsp)
  400faf:	00 
  400fb0:	0f 84 e8 00 00 00    	je     40109e <phase_3+0x13f>
  400fb6:	e8 3b 06 00 00       	callq  4015f6 <explode_bomb>
  400fbb:	b8 6c 00 00 00       	mov    $0x6c,%eax
  400fc0:	e9 d9 00 00 00       	jmpq   40109e <phase_3+0x13f>
  400fc5:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fca:	81 7c 24 08 5d 02 00 	cmpl   $0x25d,0x8(%rsp)
  400fd1:	00 
  400fd2:	0f 84 c6 00 00 00    	je     40109e <phase_3+0x13f>
  400fd8:	e8 19 06 00 00       	callq  4015f6 <explode_bomb>
  400fdd:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fe2:	e9 b7 00 00 00       	jmpq   40109e <phase_3+0x13f>
  400fe7:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fec:	81 7c 24 08 aa 02 00 	cmpl   $0x2aa,0x8(%rsp)
  400ff3:	00 
  400ff4:	0f 84 a4 00 00 00    	je     40109e <phase_3+0x13f>
  400ffa:	e8 f7 05 00 00       	callq  4015f6 <explode_bomb>
  400fff:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401004:	e9 95 00 00 00       	jmpq   40109e <phase_3+0x13f>
  401009:	b8 62 00 00 00       	mov    $0x62,%eax
  40100e:	81 7c 24 08 fa 00 00 	cmpl   $0xfa,0x8(%rsp)
  401015:	00 
  401016:	0f 84 82 00 00 00    	je     40109e <phase_3+0x13f>
  40101c:	e8 d5 05 00 00       	callq  4015f6 <explode_bomb>
  401021:	b8 62 00 00 00       	mov    $0x62,%eax
  401026:	eb 76                	jmp    40109e <phase_3+0x13f>
  401028:	b8 79 00 00 00       	mov    $0x79,%eax
  40102d:	81 7c 24 08 87 00 00 	cmpl   $0x87,0x8(%rsp)
  401034:	00 
  401035:	74 67                	je     40109e <phase_3+0x13f>
  401037:	e8 ba 05 00 00       	callq  4015f6 <explode_bomb>
  40103c:	b8 79 00 00 00       	mov    $0x79,%eax
  401041:	eb 5b                	jmp    40109e <phase_3+0x13f>
  401043:	b8 6f 00 00 00       	mov    $0x6f,%eax
  401048:	81 7c 24 08 23 01 00 	cmpl   $0x123,0x8(%rsp)
  40104f:	00 
  401050:	74 4c                	je     40109e <phase_3+0x13f>
  401052:	e8 9f 05 00 00       	callq  4015f6 <explode_bomb>
  401057:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40105c:	eb 40                	jmp    40109e <phase_3+0x13f>
  40105e:	b8 74 00 00 00       	mov    $0x74,%eax
  401063:	81 7c 24 08 70 02 00 	cmpl   $0x270,0x8(%rsp)
  40106a:	00 
  40106b:	74 31                	je     40109e <phase_3+0x13f>
  40106d:	e8 84 05 00 00       	callq  4015f6 <explode_bomb>
  401072:	b8 74 00 00 00       	mov    $0x74,%eax
  401077:	eb 25                	jmp    40109e <phase_3+0x13f>
  401079:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40107e:	81 7c 24 08 c8 03 00 	cmpl   $0x3c8,0x8(%rsp)
  401085:	00 
  401086:	74 16                	je     40109e <phase_3+0x13f>
  401088:	e8 69 05 00 00       	callq  4015f6 <explode_bomb>
  40108d:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401092:	eb 0a                	jmp    40109e <phase_3+0x13f>
  401094:	e8 5d 05 00 00       	callq  4015f6 <explode_bomb>
  401099:	b8 75 00 00 00       	mov    $0x75,%eax
  40109e:	38 44 24 07          	cmp    %al,0x7(%rsp)
  4010a2:	75 05                	jne    4010a9 <phase_3+0x14a>
  4010a4:	48 83 c4 18          	add    $0x18,%rsp
  4010a8:	c3                   	retq   
  4010a9:	e8 48 05 00 00       	callq  4015f6 <explode_bomb>
  4010ae:	eb f4                	jmp    4010a4 <phase_3+0x145>

00000000004010b0 <func4>:
  4010b0:	48 83 ec 08          	sub    $0x8,%rsp
  4010b4:	89 d0                	mov    %edx,%eax
  4010b6:	29 f0                	sub    %esi,%eax
  4010b8:	89 c1                	mov    %eax,%ecx
  4010ba:	c1 e9 1f             	shr    $0x1f,%ecx
  4010bd:	01 c1                	add    %eax,%ecx
  4010bf:	d1 f9                	sar    %ecx
  4010c1:	01 f1                	add    %esi,%ecx
  4010c3:	39 f9                	cmp    %edi,%ecx
  4010c5:	7f 0c                	jg     4010d3 <func4+0x23>
  4010c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cc:	7c 11                	jl     4010df <func4+0x2f>
  4010ce:	48 83 c4 08          	add    $0x8,%rsp
  4010d2:	c3                   	retq   
  4010d3:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010d6:	e8 d5 ff ff ff       	callq  4010b0 <func4>
  4010db:	01 c0                	add    %eax,%eax
  4010dd:	eb ef                	jmp    4010ce <func4+0x1e>
  4010df:	8d 71 01             	lea    0x1(%rcx),%esi
  4010e2:	e8 c9 ff ff ff       	callq  4010b0 <func4>
  4010e7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010eb:	eb e1                	jmp    4010ce <func4+0x1e>

00000000004010ed <phase_4>:
  4010ed:	48 83 ec 18          	sub    $0x18,%rsp
  4010f1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010f6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010fb:	be ed 27 40 00       	mov    $0x4027ed,%esi
  401100:	b8 00 00 00 00       	mov    $0x0,%eax
  401105:	e8 46 fb ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  40110a:	83 f8 02             	cmp    $0x2,%eax
  40110d:	75 07                	jne    401116 <phase_4+0x29>
  40110f:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401114:	76 05                	jbe    40111b <phase_4+0x2e>
  401116:	e8 db 04 00 00       	callq  4015f6 <explode_bomb>
  40111b:	ba 0e 00 00 00       	mov    $0xe,%edx
  401120:	be 00 00 00 00       	mov    $0x0,%esi
  401125:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401129:	e8 82 ff ff ff       	callq  4010b0 <func4>
  40112e:	83 f8 03             	cmp    $0x3,%eax
  401131:	75 07                	jne    40113a <phase_4+0x4d>
  401133:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
  401138:	74 05                	je     40113f <phase_4+0x52>
  40113a:	e8 b7 04 00 00       	callq  4015f6 <explode_bomb>
  40113f:	48 83 c4 18          	add    $0x18,%rsp
  401143:	c3                   	retq   

0000000000401144 <phase_5>:
  401144:	53                   	push   %rbx
  401145:	48 89 fb             	mov    %rdi,%rbx
  401148:	e8 71 02 00 00       	callq  4013be <string_length>
  40114d:	83 f8 06             	cmp    $0x6,%eax
  401150:	75 29                	jne    40117b <phase_5+0x37>
  401152:	48 89 d8             	mov    %rbx,%rax
  401155:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401159:	b9 00 00 00 00       	mov    $0x0,%ecx
  40115e:	0f b6 10             	movzbl (%rax),%edx
  401161:	83 e2 0f             	and    $0xf,%edx
  401164:	03 0c 95 60 25 40 00 	add    0x402560(,%rdx,4),%ecx
  40116b:	48 83 c0 01          	add    $0x1,%rax
  40116f:	48 39 f8             	cmp    %rdi,%rax
  401172:	75 ea                	jne    40115e <phase_5+0x1a>
  401174:	83 f9 43             	cmp    $0x43,%ecx
  401177:	75 09                	jne    401182 <phase_5+0x3e>
  401179:	5b                   	pop    %rbx
  40117a:	c3                   	retq   
  40117b:	e8 76 04 00 00       	callq  4015f6 <explode_bomb>
  401180:	eb d0                	jmp    401152 <phase_5+0xe>
  401182:	e8 6f 04 00 00       	callq  4015f6 <explode_bomb>
  401187:	eb f0                	jmp    401179 <phase_5+0x35>

0000000000401189 <phase_6>:
  401189:	41 56                	push   %r14
  40118b:	41 55                	push   %r13
  40118d:	41 54                	push   %r12
  40118f:	55                   	push   %rbp
  401190:	53                   	push   %rbx
  401191:	48 83 ec 50          	sub    $0x50,%rsp
  401195:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40119a:	e8 8d 04 00 00       	callq  40162c <read_six_numbers>
  40119f:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4011a4:	4d 89 e5             	mov    %r12,%r13
  4011a7:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4011ad:	e9 bd 00 00 00       	jmpq   40126f <phase_6+0xe6>
  4011b2:	e8 3f 04 00 00       	callq  4015f6 <explode_bomb>
  4011b7:	e9 c6 00 00 00       	jmpq   401282 <phase_6+0xf9>
  4011bc:	e8 35 04 00 00       	callq  4015f6 <explode_bomb>
  4011c1:	48 83 c3 01          	add    $0x1,%rbx
  4011c5:	83 fb 05             	cmp    $0x5,%ebx
  4011c8:	0f 8f 99 00 00 00    	jg     401267 <phase_6+0xde>
  4011ce:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  4011d2:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011d5:	75 ea                	jne    4011c1 <phase_6+0x38>
  4011d7:	eb e3                	jmp    4011bc <phase_6+0x33>
  4011d9:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
  4011de:	ba 07 00 00 00       	mov    $0x7,%edx
  4011e3:	89 d0                	mov    %edx,%eax
  4011e5:	41 2b 04 24          	sub    (%r12),%eax
  4011e9:	41 89 04 24          	mov    %eax,(%r12)
  4011ed:	49 83 c4 04          	add    $0x4,%r12
  4011f1:	4c 39 e1             	cmp    %r12,%rcx
  4011f4:	75 ed                	jne    4011e3 <phase_6+0x5a>
  4011f6:	be 00 00 00 00       	mov    $0x0,%esi
  4011fb:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  4011ff:	b8 01 00 00 00       	mov    $0x1,%eax
  401204:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401209:	83 f9 01             	cmp    $0x1,%ecx
  40120c:	7e 0b                	jle    401219 <phase_6+0x90>
  40120e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401212:	83 c0 01             	add    $0x1,%eax
  401215:	39 c8                	cmp    %ecx,%eax
  401217:	75 f5                	jne    40120e <phase_6+0x85>
  401219:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40121d:	48 83 c6 01          	add    $0x1,%rsi
  401221:	48 83 fe 06          	cmp    $0x6,%rsi
  401225:	75 d4                	jne    4011fb <phase_6+0x72>
  401227:	48 8b 1c 24          	mov    (%rsp),%rbx
  40122b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401230:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401234:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401239:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40123d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401242:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401246:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40124b:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40124f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401254:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401258:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40125f:	00 
  401260:	bd 05 00 00 00       	mov    $0x5,%ebp
  401265:	eb 36                	jmp    40129d <phase_6+0x114>
  401267:	49 83 c6 01          	add    $0x1,%r14
  40126b:	49 83 c5 04          	add    $0x4,%r13
  40126f:	4c 89 ed             	mov    %r13,%rbp
  401272:	41 8b 45 00          	mov    0x0(%r13),%eax
  401276:	83 e8 01             	sub    $0x1,%eax
  401279:	83 f8 05             	cmp    $0x5,%eax
  40127c:	0f 87 30 ff ff ff    	ja     4011b2 <phase_6+0x29>
  401282:	41 83 fe 05          	cmp    $0x5,%r14d
  401286:	0f 8f 4d ff ff ff    	jg     4011d9 <phase_6+0x50>
  40128c:	4c 89 f3             	mov    %r14,%rbx
  40128f:	e9 3a ff ff ff       	jmpq   4011ce <phase_6+0x45>
  401294:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401298:	83 ed 01             	sub    $0x1,%ebp
  40129b:	74 11                	je     4012ae <phase_6+0x125>
  40129d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012a1:	8b 00                	mov    (%rax),%eax
  4012a3:	39 03                	cmp    %eax,(%rbx)
  4012a5:	7d ed                	jge    401294 <phase_6+0x10b>
  4012a7:	e8 4a 03 00 00       	callq  4015f6 <explode_bomb>
  4012ac:	eb e6                	jmp    401294 <phase_6+0x10b>
  4012ae:	48 83 c4 50          	add    $0x50,%rsp
  4012b2:	5b                   	pop    %rbx
  4012b3:	5d                   	pop    %rbp
  4012b4:	41 5c                	pop    %r12
  4012b6:	41 5d                	pop    %r13
  4012b8:	41 5e                	pop    %r14
  4012ba:	c3                   	retq   

00000000004012bb <fun7>:
  4012bb:	48 85 ff             	test   %rdi,%rdi
  4012be:	74 32                	je     4012f2 <fun7+0x37>
  4012c0:	48 83 ec 08          	sub    $0x8,%rsp
  4012c4:	8b 17                	mov    (%rdi),%edx
  4012c6:	39 f2                	cmp    %esi,%edx
  4012c8:	7f 0c                	jg     4012d6 <fun7+0x1b>
  4012ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cf:	75 12                	jne    4012e3 <fun7+0x28>
  4012d1:	48 83 c4 08          	add    $0x8,%rsp
  4012d5:	c3                   	retq   
  4012d6:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012da:	e8 dc ff ff ff       	callq  4012bb <fun7>
  4012df:	01 c0                	add    %eax,%eax
  4012e1:	eb ee                	jmp    4012d1 <fun7+0x16>
  4012e3:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012e7:	e8 cf ff ff ff       	callq  4012bb <fun7>
  4012ec:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012f0:	eb df                	jmp    4012d1 <fun7+0x16>
  4012f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012f7:	c3                   	retq   

00000000004012f8 <secret_phase>:
  4012f8:	53                   	push   %rbx
  4012f9:	e8 6d 03 00 00       	callq  40166b <read_line>
  4012fe:	48 89 c7             	mov    %rax,%rdi
  401301:	ba 0a 00 00 00       	mov    $0xa,%edx
  401306:	be 00 00 00 00       	mov    $0x0,%esi
  40130b:	e8 20 f9 ff ff       	callq  400c30 <strtol@plt>
  401310:	48 89 c3             	mov    %rax,%rbx
  401313:	8d 40 ff             	lea    -0x1(%rax),%eax
  401316:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40131b:	77 22                	ja     40133f <secret_phase+0x47>
  40131d:	89 de                	mov    %ebx,%esi
  40131f:	bf 10 41 60 00       	mov    $0x604110,%edi
  401324:	e8 92 ff ff ff       	callq  4012bb <fun7>
  401329:	83 f8 01             	cmp    $0x1,%eax
  40132c:	75 18                	jne    401346 <secret_phase+0x4e>
  40132e:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  401333:	e8 38 f8 ff ff       	callq  400b70 <puts@plt>
  401338:	e8 5c 04 00 00       	callq  401799 <phase_defused>
  40133d:	5b                   	pop    %rbx
  40133e:	c3                   	retq   
  40133f:	e8 b2 02 00 00       	callq  4015f6 <explode_bomb>
  401344:	eb d7                	jmp    40131d <secret_phase+0x25>
  401346:	e8 ab 02 00 00       	callq  4015f6 <explode_bomb>
  40134b:	eb e1                	jmp    40132e <secret_phase+0x36>

000000000040134d <sig_handler>:
  40134d:	48 83 ec 08          	sub    $0x8,%rsp
  401351:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  401356:	e8 15 f8 ff ff       	callq  400b70 <puts@plt>
  40135b:	bf 03 00 00 00       	mov    $0x3,%edi
  401360:	e8 5b f9 ff ff       	callq  400cc0 <sleep@plt>
  401365:	bf 69 27 40 00       	mov    $0x402769,%edi
  40136a:	b8 00 00 00 00       	mov    $0x0,%eax
  40136f:	e8 1c f8 ff ff       	callq  400b90 <printf@plt>
  401374:	48 8b 3d 05 34 20 00 	mov    0x203405(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  40137b:	e8 c0 f8 ff ff       	callq  400c40 <fflush@plt>
  401380:	bf 01 00 00 00       	mov    $0x1,%edi
  401385:	e8 36 f9 ff ff       	callq  400cc0 <sleep@plt>
  40138a:	bf 71 27 40 00       	mov    $0x402771,%edi
  40138f:	e8 dc f7 ff ff       	callq  400b70 <puts@plt>
  401394:	bf 10 00 00 00       	mov    $0x10,%edi
  401399:	e8 02 f9 ff ff       	callq  400ca0 <exit@plt>

000000000040139e <invalid_phase>:
  40139e:	48 83 ec 08          	sub    $0x8,%rsp
  4013a2:	48 89 fe             	mov    %rdi,%rsi
  4013a5:	bf 79 27 40 00       	mov    $0x402779,%edi
  4013aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4013af:	e8 dc f7 ff ff       	callq  400b90 <printf@plt>
  4013b4:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b9:	e8 e2 f8 ff ff       	callq  400ca0 <exit@plt>

00000000004013be <string_length>:
  4013be:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013c1:	74 12                	je     4013d5 <string_length+0x17>
  4013c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c8:	48 83 c7 01          	add    $0x1,%rdi
  4013cc:	83 c0 01             	add    $0x1,%eax
  4013cf:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013d2:	75 f4                	jne    4013c8 <string_length+0xa>
  4013d4:	c3                   	retq   
  4013d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013da:	c3                   	retq   

00000000004013db <strings_not_equal>:
  4013db:	41 54                	push   %r12
  4013dd:	55                   	push   %rbp
  4013de:	53                   	push   %rbx
  4013df:	48 89 fb             	mov    %rdi,%rbx
  4013e2:	48 89 f5             	mov    %rsi,%rbp
  4013e5:	e8 d4 ff ff ff       	callq  4013be <string_length>
  4013ea:	41 89 c4             	mov    %eax,%r12d
  4013ed:	48 89 ef             	mov    %rbp,%rdi
  4013f0:	e8 c9 ff ff ff       	callq  4013be <string_length>
  4013f5:	89 c2                	mov    %eax,%edx
  4013f7:	b8 01 00 00 00       	mov    $0x1,%eax
  4013fc:	41 39 d4             	cmp    %edx,%r12d
  4013ff:	75 31                	jne    401432 <strings_not_equal+0x57>
  401401:	0f b6 13             	movzbl (%rbx),%edx
  401404:	84 d2                	test   %dl,%dl
  401406:	74 1e                	je     401426 <strings_not_equal+0x4b>
  401408:	b8 00 00 00 00       	mov    $0x0,%eax
  40140d:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401411:	75 1a                	jne    40142d <strings_not_equal+0x52>
  401413:	48 83 c0 01          	add    $0x1,%rax
  401417:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40141b:	84 d2                	test   %dl,%dl
  40141d:	75 ee                	jne    40140d <strings_not_equal+0x32>
  40141f:	b8 00 00 00 00       	mov    $0x0,%eax
  401424:	eb 0c                	jmp    401432 <strings_not_equal+0x57>
  401426:	b8 00 00 00 00       	mov    $0x0,%eax
  40142b:	eb 05                	jmp    401432 <strings_not_equal+0x57>
  40142d:	b8 01 00 00 00       	mov    $0x1,%eax
  401432:	5b                   	pop    %rbx
  401433:	5d                   	pop    %rbp
  401434:	41 5c                	pop    %r12
  401436:	c3                   	retq   

0000000000401437 <initialize_bomb>:
  401437:	53                   	push   %rbx
  401438:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40143f:	be 4d 13 40 00       	mov    $0x40134d,%esi
  401444:	bf 02 00 00 00       	mov    $0x2,%edi
  401449:	e8 a2 f7 ff ff       	callq  400bf0 <signal@plt>
  40144e:	be 40 00 00 00       	mov    $0x40,%esi
  401453:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40145a:	00 
  40145b:	e8 20 f8 ff ff       	callq  400c80 <gethostname@plt>
  401460:	85 c0                	test   %eax,%eax
  401462:	75 43                	jne    4014a7 <initialize_bomb+0x70>
  401464:	48 8b 3d 15 2f 20 00 	mov    0x202f15(%rip),%rdi        # 604380 <host_table>
  40146b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401470:	48 85 ff             	test   %rdi,%rdi
  401473:	74 1e                	je     401493 <initialize_bomb+0x5c>
  401475:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  40147c:	00 
  40147d:	e8 be f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401482:	85 c0                	test   %eax,%eax
  401484:	74 51                	je     4014d7 <initialize_bomb+0xa0>
  401486:	48 83 c3 08          	add    $0x8,%rbx
  40148a:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40148e:	48 85 ff             	test   %rdi,%rdi
  401491:	75 e2                	jne    401475 <initialize_bomb+0x3e>
  401493:	bf 38 26 40 00       	mov    $0x402638,%edi
  401498:	e8 d3 f6 ff ff       	callq  400b70 <puts@plt>
  40149d:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a2:	e8 f9 f7 ff ff       	callq  400ca0 <exit@plt>
  4014a7:	bf 00 26 40 00       	mov    $0x402600,%edi
  4014ac:	e8 bf f6 ff ff       	callq  400b70 <puts@plt>
  4014b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b6:	e8 e5 f7 ff ff       	callq  400ca0 <exit@plt>
  4014bb:	48 89 e6             	mov    %rsp,%rsi
  4014be:	bf 8a 27 40 00       	mov    $0x40278a,%edi
  4014c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c8:	e8 c3 f6 ff ff       	callq  400b90 <printf@plt>
  4014cd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d2:	e8 c9 f7 ff ff       	callq  400ca0 <exit@plt>
  4014d7:	48 89 e7             	mov    %rsp,%rdi
  4014da:	e8 29 0c 00 00       	callq  402108 <init_driver>
  4014df:	85 c0                	test   %eax,%eax
  4014e1:	78 d8                	js     4014bb <initialize_bomb+0x84>
  4014e3:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014ea:	5b                   	pop    %rbx
  4014eb:	c3                   	retq   

00000000004014ec <initialize_bomb_solve>:
  4014ec:	c3                   	retq   

00000000004014ed <blank_line>:
  4014ed:	55                   	push   %rbp
  4014ee:	53                   	push   %rbx
  4014ef:	48 83 ec 08          	sub    $0x8,%rsp
  4014f3:	48 89 fd             	mov    %rdi,%rbp
  4014f6:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014fa:	84 db                	test   %bl,%bl
  4014fc:	74 1e                	je     40151c <blank_line+0x2f>
  4014fe:	e8 cd f7 ff ff       	callq  400cd0 <__ctype_b_loc@plt>
  401503:	48 83 c5 01          	add    $0x1,%rbp
  401507:	48 0f be db          	movsbq %bl,%rbx
  40150b:	48 8b 00             	mov    (%rax),%rax
  40150e:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401513:	75 e1                	jne    4014f6 <blank_line+0x9>
  401515:	b8 00 00 00 00       	mov    $0x0,%eax
  40151a:	eb 05                	jmp    401521 <blank_line+0x34>
  40151c:	b8 01 00 00 00       	mov    $0x1,%eax
  401521:	48 83 c4 08          	add    $0x8,%rsp
  401525:	5b                   	pop    %rbx
  401526:	5d                   	pop    %rbp
  401527:	c3                   	retq   

0000000000401528 <skip>:
  401528:	53                   	push   %rbx
  401529:	48 63 05 6c 32 20 00 	movslq 0x20326c(%rip),%rax        # 60479c <num_input_strings>
  401530:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401534:	48 c1 e7 04          	shl    $0x4,%rdi
  401538:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40153f:	48 8b 15 5a 32 20 00 	mov    0x20325a(%rip),%rdx        # 6047a0 <infile>
  401546:	be 50 00 00 00       	mov    $0x50,%esi
  40154b:	e8 90 f6 ff ff       	callq  400be0 <fgets@plt>
  401550:	48 89 c3             	mov    %rax,%rbx
  401553:	48 85 c0             	test   %rax,%rax
  401556:	74 0c                	je     401564 <skip+0x3c>
  401558:	48 89 c7             	mov    %rax,%rdi
  40155b:	e8 8d ff ff ff       	callq  4014ed <blank_line>
  401560:	85 c0                	test   %eax,%eax
  401562:	75 c5                	jne    401529 <skip+0x1>
  401564:	48 89 d8             	mov    %rbx,%rax
  401567:	5b                   	pop    %rbx
  401568:	c3                   	retq   

0000000000401569 <send_msg>:
  401569:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401570:	44 8b 05 25 32 20 00 	mov    0x203225(%rip),%r8d        # 60479c <num_input_strings>
  401577:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40157b:	48 98                	cltq   
  40157d:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401581:	48 c1 e0 04          	shl    $0x4,%rax
  401585:	85 ff                	test   %edi,%edi
  401587:	b9 a4 27 40 00       	mov    $0x4027a4,%ecx
  40158c:	ba ac 27 40 00       	mov    $0x4027ac,%edx
  401591:	48 0f 44 ca          	cmove  %rdx,%rcx
  401595:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  40159c:	8b 15 d2 2d 20 00    	mov    0x202dd2(%rip),%edx        # 604374 <bomb_id>
  4015a2:	be b5 27 40 00       	mov    $0x4027b5,%esi
  4015a7:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015ae:	00 
  4015af:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b4:	e8 d7 f6 ff ff       	callq  400c90 <sprintf@plt>
  4015b9:	49 89 e0             	mov    %rsp,%r8
  4015bc:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015c1:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4015c8:	00 
  4015c9:	be 50 43 60 00       	mov    $0x604350,%esi
  4015ce:	bf 68 43 60 00       	mov    $0x604368,%edi
  4015d3:	e8 d6 0c 00 00       	callq  4022ae <driver_post>
  4015d8:	85 c0                	test   %eax,%eax
  4015da:	78 08                	js     4015e4 <send_msg+0x7b>
  4015dc:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015e3:	c3                   	retq   
  4015e4:	48 89 e7             	mov    %rsp,%rdi
  4015e7:	e8 84 f5 ff ff       	callq  400b70 <puts@plt>
  4015ec:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f1:	e8 aa f6 ff ff       	callq  400ca0 <exit@plt>

00000000004015f6 <explode_bomb>:
  4015f6:	48 83 ec 08          	sub    $0x8,%rsp
  4015fa:	bf c1 27 40 00       	mov    $0x4027c1,%edi
  4015ff:	e8 6c f5 ff ff       	callq  400b70 <puts@plt>
  401604:	bf ca 27 40 00       	mov    $0x4027ca,%edi
  401609:	e8 62 f5 ff ff       	callq  400b70 <puts@plt>
  40160e:	bf 00 00 00 00       	mov    $0x0,%edi
  401613:	e8 51 ff ff ff       	callq  401569 <send_msg>
  401618:	bf 70 26 40 00       	mov    $0x402670,%edi
  40161d:	e8 4e f5 ff ff       	callq  400b70 <puts@plt>
  401622:	bf 08 00 00 00       	mov    $0x8,%edi
  401627:	e8 74 f6 ff ff       	callq  400ca0 <exit@plt>

000000000040162c <read_six_numbers>:
  40162c:	48 83 ec 08          	sub    $0x8,%rsp
  401630:	48 89 f2             	mov    %rsi,%rdx
  401633:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401637:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40163b:	50                   	push   %rax
  40163c:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401640:	50                   	push   %rax
  401641:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401645:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401649:	be e1 27 40 00       	mov    $0x4027e1,%esi
  40164e:	b8 00 00 00 00       	mov    $0x0,%eax
  401653:	e8 f8 f5 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401658:	48 83 c4 10          	add    $0x10,%rsp
  40165c:	83 f8 05             	cmp    $0x5,%eax
  40165f:	7e 05                	jle    401666 <read_six_numbers+0x3a>
  401661:	48 83 c4 08          	add    $0x8,%rsp
  401665:	c3                   	retq   
  401666:	e8 8b ff ff ff       	callq  4015f6 <explode_bomb>

000000000040166b <read_line>:
  40166b:	48 83 ec 08          	sub    $0x8,%rsp
  40166f:	b8 00 00 00 00       	mov    $0x0,%eax
  401674:	e8 af fe ff ff       	callq  401528 <skip>
  401679:	48 85 c0             	test   %rax,%rax
  40167c:	74 63                	je     4016e1 <read_line+0x76>
  40167e:	8b 35 18 31 20 00    	mov    0x203118(%rip),%esi        # 60479c <num_input_strings>
  401684:	48 63 c6             	movslq %esi,%rax
  401687:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40168b:	48 c1 e2 04          	shl    $0x4,%rdx
  40168f:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401696:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40169d:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a2:	48 89 d7             	mov    %rdx,%rdi
  4016a5:	f2 ae                	repnz scas %es:(%rdi),%al
  4016a7:	48 f7 d1             	not    %rcx
  4016aa:	48 83 e9 01          	sub    $0x1,%rcx
  4016ae:	83 f9 4e             	cmp    $0x4e,%ecx
  4016b1:	0f 8f 9c 00 00 00    	jg     401753 <read_line+0xe8>
  4016b7:	83 e9 01             	sub    $0x1,%ecx
  4016ba:	48 63 c9             	movslq %ecx,%rcx
  4016bd:	48 63 c6             	movslq %esi,%rax
  4016c0:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016c4:	48 c1 e0 04          	shl    $0x4,%rax
  4016c8:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016cf:	00 
  4016d0:	8d 46 01             	lea    0x1(%rsi),%eax
  4016d3:	89 05 c3 30 20 00    	mov    %eax,0x2030c3(%rip)        # 60479c <num_input_strings>
  4016d9:	48 89 d0             	mov    %rdx,%rax
  4016dc:	48 83 c4 08          	add    $0x8,%rsp
  4016e0:	c3                   	retq   
  4016e1:	48 8b 05 a0 30 20 00 	mov    0x2030a0(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016e8:	48 39 05 b1 30 20 00 	cmp    %rax,0x2030b1(%rip)        # 6047a0 <infile>
  4016ef:	74 19                	je     40170a <read_line+0x9f>
  4016f1:	bf 11 28 40 00       	mov    $0x402811,%edi
  4016f6:	e8 35 f4 ff ff       	callq  400b30 <getenv@plt>
  4016fb:	48 85 c0             	test   %rax,%rax
  4016fe:	74 1e                	je     40171e <read_line+0xb3>
  401700:	bf 00 00 00 00       	mov    $0x0,%edi
  401705:	e8 96 f5 ff ff       	callq  400ca0 <exit@plt>
  40170a:	bf f3 27 40 00       	mov    $0x4027f3,%edi
  40170f:	e8 5c f4 ff ff       	callq  400b70 <puts@plt>
  401714:	bf 08 00 00 00       	mov    $0x8,%edi
  401719:	e8 82 f5 ff ff       	callq  400ca0 <exit@plt>
  40171e:	48 8b 05 63 30 20 00 	mov    0x203063(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401725:	48 89 05 74 30 20 00 	mov    %rax,0x203074(%rip)        # 6047a0 <infile>
  40172c:	b8 00 00 00 00       	mov    $0x0,%eax
  401731:	e8 f2 fd ff ff       	callq  401528 <skip>
  401736:	48 85 c0             	test   %rax,%rax
  401739:	0f 85 3f ff ff ff    	jne    40167e <read_line+0x13>
  40173f:	bf f3 27 40 00       	mov    $0x4027f3,%edi
  401744:	e8 27 f4 ff ff       	callq  400b70 <puts@plt>
  401749:	bf 00 00 00 00       	mov    $0x0,%edi
  40174e:	e8 4d f5 ff ff       	callq  400ca0 <exit@plt>
  401753:	bf 1c 28 40 00       	mov    $0x40281c,%edi
  401758:	e8 13 f4 ff ff       	callq  400b70 <puts@plt>
  40175d:	8b 05 39 30 20 00    	mov    0x203039(%rip),%eax        # 60479c <num_input_strings>
  401763:	8d 50 01             	lea    0x1(%rax),%edx
  401766:	89 15 30 30 20 00    	mov    %edx,0x203030(%rip)        # 60479c <num_input_strings>
  40176c:	48 98                	cltq   
  40176e:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401772:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401779:	75 6e 63 
  40177c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401783:	2a 2a 00 
  401786:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  40178d:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401794:	e8 5d fe ff ff       	callq  4015f6 <explode_bomb>

0000000000401799 <phase_defused>:
  401799:	48 83 ec 68          	sub    $0x68,%rsp
  40179d:	bf 01 00 00 00       	mov    $0x1,%edi
  4017a2:	e8 c2 fd ff ff       	callq  401569 <send_msg>
  4017a7:	83 3d ee 2f 20 00 06 	cmpl   $0x6,0x202fee(%rip)        # 60479c <num_input_strings>
  4017ae:	74 05                	je     4017b5 <phase_defused+0x1c>
  4017b0:	48 83 c4 68          	add    $0x68,%rsp
  4017b4:	c3                   	retq   
  4017b5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017ba:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017bf:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017c4:	be 37 28 40 00       	mov    $0x402837,%esi
  4017c9:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d3:	e8 78 f4 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  4017d8:	83 f8 03             	cmp    $0x3,%eax
  4017db:	74 16                	je     4017f3 <phase_defused+0x5a>
  4017dd:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  4017e2:	e8 89 f3 ff ff       	callq  400b70 <puts@plt>
  4017e7:	bf 28 27 40 00       	mov    $0x402728,%edi
  4017ec:	e8 7f f3 ff ff       	callq  400b70 <puts@plt>
  4017f1:	eb bd                	jmp    4017b0 <phase_defused+0x17>
  4017f3:	be 40 28 40 00       	mov    $0x402840,%esi
  4017f8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017fd:	e8 d9 fb ff ff       	callq  4013db <strings_not_equal>
  401802:	85 c0                	test   %eax,%eax
  401804:	75 d7                	jne    4017dd <phase_defused+0x44>
  401806:	bf 98 26 40 00       	mov    $0x402698,%edi
  40180b:	e8 60 f3 ff ff       	callq  400b70 <puts@plt>
  401810:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  401815:	e8 56 f3 ff ff       	callq  400b70 <puts@plt>
  40181a:	b8 00 00 00 00       	mov    $0x0,%eax
  40181f:	e8 d4 fa ff ff       	callq  4012f8 <secret_phase>
  401824:	eb b7                	jmp    4017dd <phase_defused+0x44>

0000000000401826 <sigalrm_handler>:
  401826:	48 83 ec 08          	sub    $0x8,%rsp
  40182a:	ba 00 00 00 00       	mov    $0x0,%edx
  40182f:	be 50 29 40 00       	mov    $0x402950,%esi
  401834:	48 8b 3d 55 2f 20 00 	mov    0x202f55(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  40183b:	b8 00 00 00 00       	mov    $0x0,%eax
  401840:	e8 cb f3 ff ff       	callq  400c10 <fprintf@plt>
  401845:	bf 01 00 00 00       	mov    $0x1,%edi
  40184a:	e8 51 f4 ff ff       	callq  400ca0 <exit@plt>

000000000040184f <rio_readlineb>:
  40184f:	41 56                	push   %r14
  401851:	41 55                	push   %r13
  401853:	41 54                	push   %r12
  401855:	55                   	push   %rbp
  401856:	53                   	push   %rbx
  401857:	48 89 f5             	mov    %rsi,%rbp
  40185a:	48 83 fa 01          	cmp    $0x1,%rdx
  40185e:	0f 86 90 00 00 00    	jbe    4018f4 <rio_readlineb+0xa5>
  401864:	48 89 fb             	mov    %rdi,%rbx
  401867:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  40186c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401872:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401876:	eb 54                	jmp    4018cc <rio_readlineb+0x7d>
  401878:	e8 d3 f2 ff ff       	callq  400b50 <__errno_location@plt>
  40187d:	83 38 04             	cmpl   $0x4,(%rax)
  401880:	75 53                	jne    4018d5 <rio_readlineb+0x86>
  401882:	ba 00 20 00 00       	mov    $0x2000,%edx
  401887:	4c 89 e6             	mov    %r12,%rsi
  40188a:	8b 3b                	mov    (%rbx),%edi
  40188c:	e8 2f f3 ff ff       	callq  400bc0 <read@plt>
  401891:	89 c2                	mov    %eax,%edx
  401893:	89 43 04             	mov    %eax,0x4(%rbx)
  401896:	85 c0                	test   %eax,%eax
  401898:	78 de                	js     401878 <rio_readlineb+0x29>
  40189a:	85 c0                	test   %eax,%eax
  40189c:	74 40                	je     4018de <rio_readlineb+0x8f>
  40189e:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018a2:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4018a6:	0f b6 08             	movzbl (%rax),%ecx
  4018a9:	48 83 c0 01          	add    $0x1,%rax
  4018ad:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4018b1:	83 ea 01             	sub    $0x1,%edx
  4018b4:	89 53 04             	mov    %edx,0x4(%rbx)
  4018b7:	48 83 c5 01          	add    $0x1,%rbp
  4018bb:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4018be:	80 f9 0a             	cmp    $0xa,%cl
  4018c1:	74 3c                	je     4018ff <rio_readlineb+0xb0>
  4018c3:	41 83 c5 01          	add    $0x1,%r13d
  4018c7:	4c 39 f5             	cmp    %r14,%rbp
  4018ca:	74 30                	je     4018fc <rio_readlineb+0xad>
  4018cc:	8b 53 04             	mov    0x4(%rbx),%edx
  4018cf:	85 d2                	test   %edx,%edx
  4018d1:	7e af                	jle    401882 <rio_readlineb+0x33>
  4018d3:	eb cd                	jmp    4018a2 <rio_readlineb+0x53>
  4018d5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018dc:	eb 05                	jmp    4018e3 <rio_readlineb+0x94>
  4018de:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e3:	85 c0                	test   %eax,%eax
  4018e5:	75 28                	jne    40190f <rio_readlineb+0xc0>
  4018e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ec:	41 83 fd 01          	cmp    $0x1,%r13d
  4018f0:	75 0d                	jne    4018ff <rio_readlineb+0xb0>
  4018f2:	eb 12                	jmp    401906 <rio_readlineb+0xb7>
  4018f4:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018fa:	eb 03                	jmp    4018ff <rio_readlineb+0xb0>
  4018fc:	4c 89 f5             	mov    %r14,%rbp
  4018ff:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401903:	49 63 c5             	movslq %r13d,%rax
  401906:	5b                   	pop    %rbx
  401907:	5d                   	pop    %rbp
  401908:	41 5c                	pop    %r12
  40190a:	41 5d                	pop    %r13
  40190c:	41 5e                	pop    %r14
  40190e:	c3                   	retq   
  40190f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401916:	eb ee                	jmp    401906 <rio_readlineb+0xb7>

0000000000401918 <submitr>:
  401918:	41 57                	push   %r15
  40191a:	41 56                	push   %r14
  40191c:	41 55                	push   %r13
  40191e:	41 54                	push   %r12
  401920:	55                   	push   %rbp
  401921:	53                   	push   %rbx
  401922:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401929:	49 89 fd             	mov    %rdi,%r13
  40192c:	89 f5                	mov    %esi,%ebp
  40192e:	48 89 14 24          	mov    %rdx,(%rsp)
  401932:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401937:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40193c:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401941:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401948:	00 
  401949:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401950:	00 
  401951:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401958:	00 00 00 00 
  40195c:	ba 00 00 00 00       	mov    $0x0,%edx
  401961:	be 01 00 00 00       	mov    $0x1,%esi
  401966:	bf 02 00 00 00       	mov    $0x2,%edi
  40196b:	e8 70 f3 ff ff       	callq  400ce0 <socket@plt>
  401970:	85 c0                	test   %eax,%eax
  401972:	0f 88 21 01 00 00    	js     401a99 <submitr+0x181>
  401978:	41 89 c4             	mov    %eax,%r12d
  40197b:	4c 89 ef             	mov    %r13,%rdi
  40197e:	e8 7d f2 ff ff       	callq  400c00 <gethostbyname@plt>
  401983:	48 85 c0             	test   %rax,%rax
  401986:	0f 84 5d 01 00 00    	je     401ae9 <submitr+0x1d1>
  40198c:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401993:	00 00 00 00 00 
  401998:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40199f:	00 00 00 00 00 
  4019a4:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4019ab:	00 02 00 
  4019ae:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019b2:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019b6:	48 8b 30             	mov    (%rax),%rsi
  4019b9:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  4019c0:	00 
  4019c1:	e8 9a f2 ff ff       	callq  400c60 <memmove@plt>
  4019c6:	66 c1 cd 08          	ror    $0x8,%bp
  4019ca:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  4019d1:	00 
  4019d2:	ba 10 00 00 00       	mov    $0x10,%edx
  4019d7:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4019de:	00 
  4019df:	44 89 e7             	mov    %r12d,%edi
  4019e2:	e8 c9 f2 ff ff       	callq  400cb0 <connect@plt>
  4019e7:	85 c0                	test   %eax,%eax
  4019e9:	0f 88 65 01 00 00    	js     401b54 <submitr+0x23c>
  4019ef:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4019f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019fb:	4c 89 c9             	mov    %r9,%rcx
  4019fe:	48 89 df             	mov    %rbx,%rdi
  401a01:	f2 ae                	repnz scas %es:(%rdi),%al
  401a03:	48 f7 d1             	not    %rcx
  401a06:	48 89 ce             	mov    %rcx,%rsi
  401a09:	4c 89 c9             	mov    %r9,%rcx
  401a0c:	48 8b 3c 24          	mov    (%rsp),%rdi
  401a10:	f2 ae                	repnz scas %es:(%rdi),%al
  401a12:	49 89 c8             	mov    %rcx,%r8
  401a15:	4c 89 c9             	mov    %r9,%rcx
  401a18:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a1d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a1f:	48 f7 d1             	not    %rcx
  401a22:	48 89 ca             	mov    %rcx,%rdx
  401a25:	4c 89 c9             	mov    %r9,%rcx
  401a28:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a2d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a2f:	4c 29 c2             	sub    %r8,%rdx
  401a32:	48 29 ca             	sub    %rcx,%rdx
  401a35:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a3a:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a3f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a45:	0f 87 66 01 00 00    	ja     401bb1 <submitr+0x299>
  401a4b:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401a52:	00 
  401a53:	b9 00 04 00 00       	mov    $0x400,%ecx
  401a58:	b8 00 00 00 00       	mov    $0x0,%eax
  401a5d:	48 89 d7             	mov    %rdx,%rdi
  401a60:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401a63:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a6a:	48 89 df             	mov    %rbx,%rdi
  401a6d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a6f:	48 f7 d1             	not    %rcx
  401a72:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  401a76:	83 f9 01             	cmp    $0x1,%ecx
  401a79:	0f 84 45 05 00 00    	je     401fc4 <submitr+0x6ac>
  401a7f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a82:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a87:	48 89 d5             	mov    %rdx,%rbp
  401a8a:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a91:	00 20 00 
  401a94:	e9 a5 01 00 00       	jmpq   401c3e <submitr+0x326>
  401a99:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aa0:	3a 20 43 
  401aa3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401aaa:	20 75 6e 
  401aad:	49 89 07             	mov    %rax,(%r15)
  401ab0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ab4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401abb:	74 6f 20 
  401abe:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401ac5:	65 20 73 
  401ac8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401acc:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ad0:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ad7:	65 
  401ad8:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401adf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae4:	e9 03 03 00 00       	jmpq   401dec <submitr+0x4d4>
  401ae9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401af0:	3a 20 44 
  401af3:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401afa:	20 75 6e 
  401afd:	49 89 07             	mov    %rax,(%r15)
  401b00:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b04:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0b:	74 6f 20 
  401b0e:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401b15:	76 65 20 
  401b18:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b1c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b20:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b27:	72 20 61 
  401b2a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b2e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b35:	65 
  401b36:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b3d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b42:	44 89 e7             	mov    %r12d,%edi
  401b45:	e8 66 f0 ff ff       	callq  400bb0 <close@plt>
  401b4a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b4f:	e9 98 02 00 00       	jmpq   401dec <submitr+0x4d4>
  401b54:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b5b:	3a 20 55 
  401b5e:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401b65:	20 74 6f 
  401b68:	49 89 07             	mov    %rax,(%r15)
  401b6b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b6f:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b76:	65 63 74 
  401b79:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401b80:	68 65 20 
  401b83:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b87:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b8b:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401b92:	76 
  401b93:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401b9a:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401b9f:	44 89 e7             	mov    %r12d,%edi
  401ba2:	e8 09 f0 ff ff       	callq  400bb0 <close@plt>
  401ba7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bac:	e9 3b 02 00 00       	jmpq   401dec <submitr+0x4d4>
  401bb1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bb8:	3a 20 52 
  401bbb:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401bc2:	20 73 74 
  401bc5:	49 89 07             	mov    %rax,(%r15)
  401bc8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401bcc:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bd3:	74 6f 6f 
  401bd6:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401bdd:	65 2e 20 
  401be0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401be4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401be8:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bef:	61 73 65 
  401bf2:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401bf9:	49 54 52 
  401bfc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c00:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c04:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c0b:	55 46 00 
  401c0e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c12:	44 89 e7             	mov    %r12d,%edi
  401c15:	e8 96 ef ff ff       	callq  400bb0 <close@plt>
  401c1a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c1f:	e9 c8 01 00 00       	jmpq   401dec <submitr+0x4d4>
  401c24:	49 0f a3 c5          	bt     %rax,%r13
  401c28:	73 1e                	jae    401c48 <submitr+0x330>
  401c2a:	88 55 00             	mov    %dl,0x0(%rbp)
  401c2d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401c31:	48 83 c3 01          	add    $0x1,%rbx
  401c35:	49 39 de             	cmp    %rbx,%r14
  401c38:	0f 84 86 03 00 00    	je     401fc4 <submitr+0x6ac>
  401c3e:	0f b6 13             	movzbl (%rbx),%edx
  401c41:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401c44:	3c 35                	cmp    $0x35,%al
  401c46:	76 dc                	jbe    401c24 <submitr+0x30c>
  401c48:	89 d0                	mov    %edx,%eax
  401c4a:	83 e0 df             	and    $0xffffffdf,%eax
  401c4d:	83 e8 41             	sub    $0x41,%eax
  401c50:	3c 19                	cmp    $0x19,%al
  401c52:	76 d6                	jbe    401c2a <submitr+0x312>
  401c54:	80 fa 20             	cmp    $0x20,%dl
  401c57:	74 45                	je     401c9e <submitr+0x386>
  401c59:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c5c:	3c 5f                	cmp    $0x5f,%al
  401c5e:	76 09                	jbe    401c69 <submitr+0x351>
  401c60:	80 fa 09             	cmp    $0x9,%dl
  401c63:	0f 85 ce 02 00 00    	jne    401f37 <submitr+0x61f>
  401c69:	0f b6 d2             	movzbl %dl,%edx
  401c6c:	be 28 2a 40 00       	mov    $0x402a28,%esi
  401c71:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401c76:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7b:	e8 10 f0 ff ff       	callq  400c90 <sprintf@plt>
  401c80:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401c85:	88 45 00             	mov    %al,0x0(%rbp)
  401c88:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401c8d:	88 45 01             	mov    %al,0x1(%rbp)
  401c90:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401c95:	88 45 02             	mov    %al,0x2(%rbp)
  401c98:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401c9c:	eb 93                	jmp    401c31 <submitr+0x319>
  401c9e:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ca2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ca6:	eb 89                	jmp    401c31 <submitr+0x319>
  401ca8:	48 01 c5             	add    %rax,%rbp
  401cab:	48 29 c3             	sub    %rax,%rbx
  401cae:	0f 84 7e 03 00 00    	je     402032 <submitr+0x71a>
  401cb4:	48 89 da             	mov    %rbx,%rdx
  401cb7:	48 89 ee             	mov    %rbp,%rsi
  401cba:	44 89 e7             	mov    %r12d,%edi
  401cbd:	e8 be ee ff ff       	callq  400b80 <write@plt>
  401cc2:	48 85 c0             	test   %rax,%rax
  401cc5:	7f e1                	jg     401ca8 <submitr+0x390>
  401cc7:	e8 84 ee ff ff       	callq  400b50 <__errno_location@plt>
  401ccc:	83 38 04             	cmpl   $0x4,(%rax)
  401ccf:	0f 85 03 02 00 00    	jne    401ed8 <submitr+0x5c0>
  401cd5:	4c 89 e8             	mov    %r13,%rax
  401cd8:	eb ce                	jmp    401ca8 <submitr+0x390>
  401cda:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ce1:	3a 20 43 
  401ce4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401ceb:	20 75 6e 
  401cee:	49 89 07             	mov    %rax,(%r15)
  401cf1:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cf5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cfc:	74 6f 20 
  401cff:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401d06:	66 69 72 
  401d09:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d0d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d11:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d18:	61 64 65 
  401d1b:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401d22:	6d 20 73 
  401d25:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d29:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d2d:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401d34:	65 
  401d35:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401d3c:	44 89 e7             	mov    %r12d,%edi
  401d3f:	e8 6c ee ff ff       	callq  400bb0 <close@plt>
  401d44:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d49:	e9 9e 00 00 00       	jmpq   401dec <submitr+0x4d4>
  401d4e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d53:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d5a:	00 
  401d5b:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d62:	00 
  401d63:	e8 e7 fa ff ff       	callq  40184f <rio_readlineb>
  401d68:	48 85 c0             	test   %rax,%rax
  401d6b:	0f 8e 8d 00 00 00    	jle    401dfe <submitr+0x4e6>
  401d71:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d78:	0d 
  401d79:	75 d3                	jne    401d4e <submitr+0x436>
  401d7b:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401d82:	0a 
  401d83:	75 c9                	jne    401d4e <submitr+0x436>
  401d85:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d8c:	00 
  401d8d:	75 bf                	jne    401d4e <submitr+0x436>
  401d8f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d94:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d9b:	00 
  401d9c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401da3:	00 
  401da4:	e8 a6 fa ff ff       	callq  40184f <rio_readlineb>
  401da9:	48 85 c0             	test   %rax,%rax
  401dac:	0f 8e b3 00 00 00    	jle    401e65 <submitr+0x54d>
  401db2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401db9:	00 
  401dba:	4c 89 ff             	mov    %r15,%rdi
  401dbd:	e8 9e ed ff ff       	callq  400b60 <strcpy@plt>
  401dc2:	44 89 e7             	mov    %r12d,%edi
  401dc5:	e8 e6 ed ff ff       	callq  400bb0 <close@plt>
  401dca:	41 0f b6 07          	movzbl (%r15),%eax
  401dce:	83 e8 4f             	sub    $0x4f,%eax
  401dd1:	75 0f                	jne    401de2 <submitr+0x4ca>
  401dd3:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  401dd8:	83 e8 4b             	sub    $0x4b,%eax
  401ddb:	75 05                	jne    401de2 <submitr+0x4ca>
  401ddd:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401de2:	85 c0                	test   %eax,%eax
  401de4:	0f 95 c0             	setne  %al
  401de7:	0f b6 c0             	movzbl %al,%eax
  401dea:	f7 d8                	neg    %eax
  401dec:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401df3:	5b                   	pop    %rbx
  401df4:	5d                   	pop    %rbp
  401df5:	41 5c                	pop    %r12
  401df7:	41 5d                	pop    %r13
  401df9:	41 5e                	pop    %r14
  401dfb:	41 5f                	pop    %r15
  401dfd:	c3                   	retq   
  401dfe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e05:	3a 20 43 
  401e08:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e0f:	20 75 6e 
  401e12:	49 89 07             	mov    %rax,(%r15)
  401e15:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e19:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e20:	74 6f 20 
  401e23:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401e2a:	68 65 61 
  401e2d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e31:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e35:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e3c:	66 72 6f 
  401e3f:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  401e46:	76 65 72 
  401e49:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e4d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e51:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401e56:	44 89 e7             	mov    %r12d,%edi
  401e59:	e8 52 ed ff ff       	callq  400bb0 <close@plt>
  401e5e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e63:	eb 87                	jmp    401dec <submitr+0x4d4>
  401e65:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e6c:	3a 20 43 
  401e6f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e76:	20 75 6e 
  401e79:	49 89 07             	mov    %rax,(%r15)
  401e7c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e80:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e87:	74 6f 20 
  401e8a:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401e91:	73 74 61 
  401e94:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e98:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e9c:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401ea3:	65 73 73 
  401ea6:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401ead:	72 6f 6d 
  401eb0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eb4:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401eb8:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ebf:	65 72 00 
  401ec2:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ec6:	44 89 e7             	mov    %r12d,%edi
  401ec9:	e8 e2 ec ff ff       	callq  400bb0 <close@plt>
  401ece:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ed3:	e9 14 ff ff ff       	jmpq   401dec <submitr+0x4d4>
  401ed8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401edf:	3a 20 43 
  401ee2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401ee9:	20 75 6e 
  401eec:	49 89 07             	mov    %rax,(%r15)
  401eef:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ef3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401efa:	74 6f 20 
  401efd:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401f04:	20 74 6f 
  401f07:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f0b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f0f:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401f16:	73 65 72 
  401f19:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f1d:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401f24:	00 
  401f25:	44 89 e7             	mov    %r12d,%edi
  401f28:	e8 83 ec ff ff       	callq  400bb0 <close@plt>
  401f2d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f32:	e9 b5 fe ff ff       	jmpq   401dec <submitr+0x4d4>
  401f37:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f3e:	3a 20 52 
  401f41:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401f48:	20 73 74 
  401f4b:	49 89 07             	mov    %rax,(%r15)
  401f4e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f52:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401f59:	63 6f 6e 
  401f5c:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401f63:	20 61 6e 
  401f66:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f6a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f6e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f75:	67 61 6c 
  401f78:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401f7f:	6e 70 72 
  401f82:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f86:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f8a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f91:	6c 65 20 
  401f94:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401f9b:	63 74 65 
  401f9e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401fa2:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401fa6:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401fad:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401fb2:	44 89 e7             	mov    %r12d,%edi
  401fb5:	e8 f6 eb ff ff       	callq  400bb0 <close@plt>
  401fba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fbf:	e9 28 fe ff ff       	jmpq   401dec <submitr+0x4d4>
  401fc4:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401fcb:	00 
  401fcc:	48 83 ec 08          	sub    $0x8,%rsp
  401fd0:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401fd7:	00 
  401fd8:	50                   	push   %rax
  401fd9:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401fde:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401fe3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401fe8:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401fed:	be a8 29 40 00       	mov    $0x4029a8,%esi
  401ff2:	48 89 df             	mov    %rbx,%rdi
  401ff5:	b8 00 00 00 00       	mov    $0x0,%eax
  401ffa:	e8 91 ec ff ff       	callq  400c90 <sprintf@plt>
  401fff:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402006:	b8 00 00 00 00       	mov    $0x0,%eax
  40200b:	48 89 df             	mov    %rbx,%rdi
  40200e:	f2 ae                	repnz scas %es:(%rdi),%al
  402010:	48 f7 d1             	not    %rcx
  402013:	48 83 c4 10          	add    $0x10,%rsp
  402017:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40201e:	00 
  40201f:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  402025:	48 83 e9 01          	sub    $0x1,%rcx
  402029:	48 89 cb             	mov    %rcx,%rbx
  40202c:	0f 85 82 fc ff ff    	jne    401cb4 <submitr+0x39c>
  402032:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  402039:	00 
  40203a:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  402041:	00 00 00 00 
  402045:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  40204c:	00 
  40204d:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  402054:	00 
  402055:	ba 00 20 00 00       	mov    $0x2000,%edx
  40205a:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  402061:	00 
  402062:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  402069:	00 
  40206a:	e8 e0 f7 ff ff       	callq  40184f <rio_readlineb>
  40206f:	48 85 c0             	test   %rax,%rax
  402072:	0f 8e 62 fc ff ff    	jle    401cda <submitr+0x3c2>
  402078:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  40207d:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  402084:	00 
  402085:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  40208c:	00 
  40208d:	be 2f 2a 40 00       	mov    $0x402a2f,%esi
  402092:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402099:	00 
  40209a:	b8 00 00 00 00       	mov    $0x0,%eax
  40209f:	e8 ac eb ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  4020a4:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  4020ab:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  4020b1:	0f 84 ba fc ff ff    	je     401d71 <submitr+0x459>
  4020b7:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  4020bc:	be 78 29 40 00       	mov    $0x402978,%esi
  4020c1:	4c 89 ff             	mov    %r15,%rdi
  4020c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c9:	e8 c2 eb ff ff       	callq  400c90 <sprintf@plt>
  4020ce:	44 89 e7             	mov    %r12d,%edi
  4020d1:	e8 da ea ff ff       	callq  400bb0 <close@plt>
  4020d6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020db:	e9 0c fd ff ff       	jmpq   401dec <submitr+0x4d4>

00000000004020e0 <init_timeout>:
  4020e0:	85 ff                	test   %edi,%edi
  4020e2:	75 01                	jne    4020e5 <init_timeout+0x5>
  4020e4:	c3                   	retq   
  4020e5:	53                   	push   %rbx
  4020e6:	89 fb                	mov    %edi,%ebx
  4020e8:	be 26 18 40 00       	mov    $0x401826,%esi
  4020ed:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020f2:	e8 f9 ea ff ff       	callq  400bf0 <signal@plt>
  4020f7:	85 db                	test   %ebx,%ebx
  4020f9:	bf 00 00 00 00       	mov    $0x0,%edi
  4020fe:	0f 49 fb             	cmovns %ebx,%edi
  402101:	e8 9a ea ff ff       	callq  400ba0 <alarm@plt>
  402106:	5b                   	pop    %rbx
  402107:	c3                   	retq   

0000000000402108 <init_driver>:
  402108:	55                   	push   %rbp
  402109:	53                   	push   %rbx
  40210a:	48 83 ec 18          	sub    $0x18,%rsp
  40210e:	48 89 fd             	mov    %rdi,%rbp
  402111:	be 01 00 00 00       	mov    $0x1,%esi
  402116:	bf 0d 00 00 00       	mov    $0xd,%edi
  40211b:	e8 d0 ea ff ff       	callq  400bf0 <signal@plt>
  402120:	be 01 00 00 00       	mov    $0x1,%esi
  402125:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40212a:	e8 c1 ea ff ff       	callq  400bf0 <signal@plt>
  40212f:	be 01 00 00 00       	mov    $0x1,%esi
  402134:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402139:	e8 b2 ea ff ff       	callq  400bf0 <signal@plt>
  40213e:	ba 00 00 00 00       	mov    $0x0,%edx
  402143:	be 01 00 00 00       	mov    $0x1,%esi
  402148:	bf 02 00 00 00       	mov    $0x2,%edi
  40214d:	e8 8e eb ff ff       	callq  400ce0 <socket@plt>
  402152:	85 c0                	test   %eax,%eax
  402154:	78 7c                	js     4021d2 <init_driver+0xca>
  402156:	89 c3                	mov    %eax,%ebx
  402158:	bf da 28 40 00       	mov    $0x4028da,%edi
  40215d:	e8 9e ea ff ff       	callq  400c00 <gethostbyname@plt>
  402162:	48 85 c0             	test   %rax,%rax
  402165:	0f 84 b3 00 00 00    	je     40221e <init_driver+0x116>
  40216b:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402172:	00 
  402173:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40217a:	00 00 
  40217c:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402182:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402186:	48 8b 40 18          	mov    0x18(%rax),%rax
  40218a:	48 8b 30             	mov    (%rax),%rsi
  40218d:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402192:	e8 c9 ea ff ff       	callq  400c60 <memmove@plt>
  402197:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40219e:	ba 10 00 00 00       	mov    $0x10,%edx
  4021a3:	48 89 e6             	mov    %rsp,%rsi
  4021a6:	89 df                	mov    %ebx,%edi
  4021a8:	e8 03 eb ff ff       	callq  400cb0 <connect@plt>
  4021ad:	85 c0                	test   %eax,%eax
  4021af:	0f 88 d1 00 00 00    	js     402286 <init_driver+0x17e>
  4021b5:	89 df                	mov    %ebx,%edi
  4021b7:	e8 f4 e9 ff ff       	callq  400bb0 <close@plt>
  4021bc:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021c2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4021c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021cb:	48 83 c4 18          	add    $0x18,%rsp
  4021cf:	5b                   	pop    %rbx
  4021d0:	5d                   	pop    %rbp
  4021d1:	c3                   	retq   
  4021d2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021d9:	3a 20 43 
  4021dc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4021e3:	20 75 6e 
  4021e6:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021ea:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4021ee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021f5:	74 6f 20 
  4021f8:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4021ff:	65 20 73 
  402202:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402206:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40220a:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402211:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402217:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221c:	eb ad                	jmp    4021cb <init_driver+0xc3>
  40221e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402225:	3a 20 44 
  402228:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40222f:	20 75 6e 
  402232:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402236:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40223a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402241:	74 6f 20 
  402244:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40224b:	76 65 20 
  40224e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402252:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402256:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40225d:	72 20 61 
  402260:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402264:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40226b:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402271:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402275:	89 df                	mov    %ebx,%edi
  402277:	e8 34 e9 ff ff       	callq  400bb0 <close@plt>
  40227c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402281:	e9 45 ff ff ff       	jmpq   4021cb <init_driver+0xc3>
  402286:	ba da 28 40 00       	mov    $0x4028da,%edx
  40228b:	be 00 2a 40 00       	mov    $0x402a00,%esi
  402290:	48 89 ef             	mov    %rbp,%rdi
  402293:	b8 00 00 00 00       	mov    $0x0,%eax
  402298:	e8 f3 e9 ff ff       	callq  400c90 <sprintf@plt>
  40229d:	89 df                	mov    %ebx,%edi
  40229f:	e8 0c e9 ff ff       	callq  400bb0 <close@plt>
  4022a4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022a9:	e9 1d ff ff ff       	jmpq   4021cb <init_driver+0xc3>

00000000004022ae <driver_post>:
  4022ae:	53                   	push   %rbx
  4022af:	4c 89 c3             	mov    %r8,%rbx
  4022b2:	85 c9                	test   %ecx,%ecx
  4022b4:	75 17                	jne    4022cd <driver_post+0x1f>
  4022b6:	48 85 ff             	test   %rdi,%rdi
  4022b9:	74 05                	je     4022c0 <driver_post+0x12>
  4022bb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022be:	75 2f                	jne    4022ef <driver_post+0x41>
  4022c0:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022c5:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022c9:	89 c8                	mov    %ecx,%eax
  4022cb:	5b                   	pop    %rbx
  4022cc:	c3                   	retq   
  4022cd:	48 89 d6             	mov    %rdx,%rsi
  4022d0:	bf 40 2a 40 00       	mov    $0x402a40,%edi
  4022d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4022da:	e8 b1 e8 ff ff       	callq  400b90 <printf@plt>
  4022df:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022e4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4022ed:	eb dc                	jmp    4022cb <driver_post+0x1d>
  4022ef:	41 50                	push   %r8
  4022f1:	52                   	push   %rdx
  4022f2:	41 b9 57 2a 40 00    	mov    $0x402a57,%r9d
  4022f8:	49 89 f0             	mov    %rsi,%r8
  4022fb:	48 89 f9             	mov    %rdi,%rcx
  4022fe:	ba 5b 2a 40 00       	mov    $0x402a5b,%edx
  402303:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402308:	bf da 28 40 00       	mov    $0x4028da,%edi
  40230d:	e8 06 f6 ff ff       	callq  401918 <submitr>
  402312:	48 83 c4 10          	add    $0x10,%rsp
  402316:	eb b3                	jmp    4022cb <driver_post+0x1d>
  402318:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40231f:	00 

0000000000402320 <__libc_csu_init>:
  402320:	41 57                	push   %r15
  402322:	41 89 ff             	mov    %edi,%r15d
  402325:	41 56                	push   %r14
  402327:	49 89 f6             	mov    %rsi,%r14
  40232a:	41 55                	push   %r13
  40232c:	49 89 d5             	mov    %rdx,%r13
  40232f:	41 54                	push   %r12
  402331:	4c 8d 25 e0 1a 20 00 	lea    0x201ae0(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  402338:	55                   	push   %rbp
  402339:	48 8d 2d e0 1a 20 00 	lea    0x201ae0(%rip),%rbp        # 603e20 <__init_array_end>
  402340:	53                   	push   %rbx
  402341:	4c 29 e5             	sub    %r12,%rbp
  402344:	31 db                	xor    %ebx,%ebx
  402346:	48 c1 fd 03          	sar    $0x3,%rbp
  40234a:	48 83 ec 08          	sub    $0x8,%rsp
  40234e:	e8 ad e7 ff ff       	callq  400b00 <_init>
  402353:	48 85 ed             	test   %rbp,%rbp
  402356:	74 1e                	je     402376 <__libc_csu_init+0x56>
  402358:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40235f:	00 
  402360:	4c 89 ea             	mov    %r13,%rdx
  402363:	4c 89 f6             	mov    %r14,%rsi
  402366:	44 89 ff             	mov    %r15d,%edi
  402369:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40236d:	48 83 c3 01          	add    $0x1,%rbx
  402371:	48 39 eb             	cmp    %rbp,%rbx
  402374:	75 ea                	jne    402360 <__libc_csu_init+0x40>
  402376:	48 83 c4 08          	add    $0x8,%rsp
  40237a:	5b                   	pop    %rbx
  40237b:	5d                   	pop    %rbp
  40237c:	41 5c                	pop    %r12
  40237e:	41 5d                	pop    %r13
  402380:	41 5e                	pop    %r14
  402382:	41 5f                	pop    %r15
  402384:	c3                   	retq   
  402385:	90                   	nop
  402386:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40238d:	00 00 00 

0000000000402390 <__libc_csu_fini>:
  402390:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402394 <_fini>:
  402394:	48 83 ec 08          	sub    $0x8,%rsp
  402398:	48 83 c4 08          	add    $0x8,%rsp
  40239c:	c3                   	retq   
